<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Propiedad transform: en CSS3 por Untitled.es</title>

<style type="text/css">
div
{
     background:#CCC;
     color:#666;
     width:75px;
     height:175px;
	 border: 1px solid #333333;
	 margin-bottom:3px;
}
.notransformar{-webkit-transform:none;}
.moverX{-webkit-transform:translateX(150px);}
.moverY{-webkit-transform:translateY(50px);}
.moverXY{-webkit-transform:translate(150px, 100px);}
.escalarX{-webkit-transform:scaleX(2);}
.escalarY{-webkit-transform:scaleY(3);}
.escalarXY{-webkit-transform:scale(3,5);}
.rotar{-webkit-transform:rotate(20deg);}
.rotarX{-webkit-transform:rotateX(140deg);}
.rotarY{-webkit-transform:rotateY(140deg);}
.sesgar{-webkit-transform:skew(35deg,35deg);}
.sesgarX {-webkit-transform:skewX(5deg);}
.sesgarY {-webkit-transform:skewY(15deg);}

</style>
</head>

<body>

<div class="notransformar">notransformar</div>
<div class="moverX">moverX</div>
<div class="moverY">moverY</div>
<div class="moverXY">moverXY</div>
<div class="escalarXY">escalarXY</div>
<div class="escalarY">escalarY</div>
<div class="escalarXY">escalarXY</div>
<div class="rotar">rotar</div>
<div class="rotarX">rotarX</div>
<div class="rotarY">rotarY</div>
<div class="sesgar">sesgar</div>
<div class="sesgarX">sesgarX</div>
<div class="sesgarY">sesgarY</div>


</body>
</html>
